%!PS-Adobe-3.0
%%DocumentNeededResources: font Helvetica
%%+ font Helvetica-Bold
%%+ font Helvetica-Oblique
%%+ font Helvetica-BoldOblique
%%+ font Symbol
%%DocumentMedia: a4 595 841 0 () ()
%%Title: R Graphics Output
%%Creator: R Software
%%Pages: (atend)
%%Orientation: Landscape
%%BoundingBox: 18 18 577 824
%%EndComments
%%BeginProlog
/bp  { gs sRGB 595.00 0 translate 90 rotate gs } def
% begin .ps.prolog
/gs  { gsave } bind def
/gr  { grestore } bind def
/ep  { showpage gr gr } bind def
/m   { moveto } bind def
/l  { rlineto } bind def
/np  { newpath } bind def
/cp  { closepath } bind def
/f   { fill } bind def
/o   { stroke } bind def
/c   { newpath 0 360 arc } bind def
/r   { 4 2 roll moveto 1 copy 3 -1 roll exch 0 exch rlineto 0 rlineto -1 mul 0 exch rlineto closepath } bind def
/p1  { stroke } bind def
/p2  { gsave bg fill grestore newpath } bind def
/p3  { gsave bg fill grestore stroke } bind def
/p6  { gsave bg eofill grestore newpath } bind def
/p7  { gsave bg eofill grestore stroke } bind def
/t   { 5 -2 roll moveto gsave rotate
       1 index stringwidth pop
       mul neg 0 rmoveto show grestore } bind def
/ta  { 4 -2 roll moveto gsave rotate show } bind def
/tb  { 2 -1 roll 0 rmoveto show } bind def
/cl  { grestore gsave newpath 3 index 3 index moveto 1 index
       4 -1 roll lineto  exch 1 index lineto lineto
       closepath clip newpath } bind def
/rgb { setrgbcolor } bind def
/s   { scalefont setfont } bind def
% end   .ps.prolog
/sRGB { [ /CIEBasedABC
          << /DecodeLMN
               [ { dup 0.03928 le
                        {12.92321 div}
                        {0.055 add 1.055 div 2.4 exp }
                     ifelse
                 } bind dup dup
               ]
             /MatrixLMN [0.412457 0.212673 0.019334
                         0.357576 0.715152 0.119192
                         0.180437 0.072175 0.950301]
             /WhitePoint [0.9505 1.0 1.0890]
           >>
         ] setcolorspace } bind def
/srgb { setcolor } bind def
%%IncludeResource: font Helvetica
/Helvetica findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding ISOLatin1Encoding def
  currentdict
  end
/Font1 exch definefont pop
%%IncludeResource: font Helvetica-Bold
/Helvetica-Bold findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding ISOLatin1Encoding def
  currentdict
  end
/Font2 exch definefont pop
%%IncludeResource: font Helvetica-Oblique
/Helvetica-Oblique findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding ISOLatin1Encoding def
  currentdict
  end
/Font3 exch definefont pop
%%IncludeResource: font Helvetica-BoldOblique
/Helvetica-BoldOblique findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding ISOLatin1Encoding def
  currentdict
  end
/Font4 exch definefont pop
%%IncludeResource: font Symbol
/Symbol findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  currentdict
  end
/Font5 exch definefont pop
%%EndProlog
%%Page: 1 1
bp
18.00 18.00 823.89 577.28 cl
48.24 48.24 793.65 518.24 cl
/Font1 findfont 12 s
0 0 0 srgb
277.54 461.26 (|) .5 0 t
0.75 setlinewidth
[] 0 setdash
1 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
133.36 373.90 m
115.35 90.66 l
57.67 0 l
115.34 -90.66 l
o
np
277.67 283.24 m
115.24 90.66 l
57.62 0 l
115.24 -90.66 l
o
np
423.02 192.58 m
114.20 90.66 l
57.10 0 l
114.21 -90.66 l
o
np
293.25 101.91 m
103.82 90.67 l
51.91 0 l
103.82 -90.67 l
o
191.04 422.41 (G2< 9.5) .5 0 t
335.29 331.75 (G2< 13.5) .5 0 t
480.12 241.09 (G2< 16.5) .5 0 t
345.16 150.42 (G2< 15.5) .5 0 t
364.05 407.44 (G2>=9.5) .5 0 t
508.15 316.77 (G2>=13.5) .5 0 t
651.42 226.11 (G2>=16.5) .5 0 t
500.89 135.45 (G2>=15.5) .5 0 t
/bg { 1 1 1 srgb } def
np
 375.29 464.56 m
-0.53 2.56 l
-1.60 2.52 l
-2.65 2.47 l
-3.67 2.39 l
-4.64 2.28 l
-5.57 2.15 l
-6.44 1.99 l
-7.24 1.80 l
-7.95 1.61 l
-8.58 1.40 l
-9.12 1.16 l
-9.55 0.91 l
-9.88 0.67 l
-10.11 0.40 l
-10.22 0.13 l
-10.21 -0.13 l
-10.11 -0.40 l
-9.88 -0.67 l
-9.55 -0.91 l
-9.12 -1.16 l
-8.58 -1.40 l
-7.95 -1.61 l
-7.24 -1.80 l
-6.44 -1.99 l
-5.57 -2.15 l
-4.65 -2.28 l
-3.66 -2.39 l
-2.65 -2.47 l
-1.60 -2.52 l
-0.54 -2.56 l
0.54 -2.55 l
1.60 -2.53 l
2.65 -2.47 l
3.66 -2.39 l
4.65 -2.28 l
5.57 -2.14 l
6.44 -1.99 l
7.24 -1.81 l
7.95 -1.61 l
8.58 -1.39 l
9.12 -1.16 l
9.55 -0.92 l
9.88 -0.66 l
10.11 -0.40 l
10.21 -0.13 l
10.22 0.13 l
10.11 0.40 l
9.88 0.66 l
9.55 0.92 l
9.12 1.16 l
8.58 1.39 l
7.95 1.61 l
7.24 1.81 l
6.44 1.99 l
5.57 2.14 l
4.64 2.28 l
3.67 2.39 l
2.65 2.47 l
1.60 2.53 l
0.53 2.55 l
cp p3
np
 519.47 373.90 m
-0.53 2.55 l
-1.60 2.53 l
-2.65 2.47 l
-3.67 2.39 l
-4.64 2.28 l
-5.57 2.14 l
-6.44 1.99 l
-7.24 1.81 l
-7.95 1.61 l
-8.58 1.39 l
-9.12 1.17 l
-9.55 0.91 l
-9.88 0.66 l
-10.11 0.40 l
-10.22 0.14 l
-10.21 -0.14 l
-10.11 -0.40 l
-9.88 -0.66 l
-9.56 -0.91 l
-9.11 -1.17 l
-8.58 -1.39 l
-7.95 -1.61 l
-7.24 -1.81 l
-6.44 -1.99 l
-5.57 -2.14 l
-4.65 -2.28 l
-3.66 -2.39 l
-2.65 -2.47 l
-1.60 -2.53 l
-0.54 -2.55 l
0.54 -2.55 l
1.60 -2.53 l
2.65 -2.47 l
3.66 -2.39 l
4.65 -2.28 l
5.57 -2.14 l
6.44 -1.99 l
7.24 -1.81 l
7.95 -1.61 l
8.58 -1.39 l
9.11 -1.16 l
9.56 -0.92 l
9.88 -0.66 l
10.11 -0.40 l
10.21 -0.14 l
10.22 0.14 l
10.11 0.40 l
9.88 0.66 l
9.55 0.92 l
9.12 1.16 l
8.58 1.39 l
7.95 1.61 l
7.24 1.81 l
6.44 1.99 l
5.57 2.14 l
4.64 2.28 l
3.67 2.39 l
2.65 2.47 l
1.60 2.53 l
0.53 2.55 l
cp p3
np
 663.52 283.24 m
-0.53 2.55 l
-1.60 2.53 l
-2.65 2.47 l
-3.67 2.39 l
-4.64 2.28 l
-5.57 2.14 l
-6.44 1.99 l
-7.24 1.81 l
-7.95 1.61 l
-8.58 1.39 l
-9.12 1.16 l
-9.55 0.92 l
-9.88 0.66 l
-10.11 0.40 l
-10.22 0.14 l
-10.21 -0.14 l
-10.11 -0.40 l
-9.88 -0.66 l
-9.56 -0.92 l
-9.11 -1.16 l
-8.58 -1.39 l
-7.95 -1.61 l
-7.24 -1.81 l
-6.44 -1.99 l
-5.57 -2.14 l
-4.65 -2.28 l
-3.66 -2.39 l
-2.65 -2.47 l
-1.60 -2.53 l
-0.54 -2.55 l
0.54 -2.56 l
1.60 -2.52 l
2.65 -2.47 l
3.66 -2.39 l
4.65 -2.28 l
5.57 -2.15 l
6.44 -1.98 l
7.24 -1.81 l
7.95 -1.61 l
8.58 -1.40 l
9.11 -1.16 l
9.56 -0.91 l
9.88 -0.67 l
10.11 -0.40 l
10.21 -0.13 l
10.22 0.13 l
10.11 0.40 l
9.88 0.67 l
9.55 0.91 l
9.12 1.16 l
8.58 1.40 l
7.95 1.61 l
7.24 1.81 l
6.44 1.98 l
5.57 2.15 l
4.64 2.28 l
3.67 2.39 l
2.65 2.47 l
1.60 2.52 l
0.53 2.56 l
cp p3
np
 520.77 192.58 m
-0.53 2.55 l
-1.60 2.53 l
-2.65 2.47 l
-3.67 2.38 l
-4.64 2.28 l
-5.58 2.15 l
-6.44 1.99 l
-7.23 1.81 l
-7.95 1.61 l
-8.58 1.39 l
-9.12 1.16 l
-9.55 0.92 l
-9.89 0.66 l
-10.10 0.40 l
-10.22 0.13 l
-10.22 -0.13 l
-10.10 -0.40 l
-9.89 -0.66 l
-9.55 -0.92 l
-9.11 -1.16 l
-8.58 -1.39 l
-7.96 -1.61 l
-7.23 -1.81 l
-6.44 -1.99 l
-5.57 -2.15 l
-4.65 -2.28 l
-3.66 -2.38 l
-2.65 -2.47 l
-1.60 -2.53 l
-0.54 -2.55 l
0.54 -2.56 l
1.60 -2.53 l
2.65 -2.47 l
3.66 -2.38 l
4.65 -2.28 l
5.57 -2.15 l
6.44 -1.99 l
7.23 -1.81 l
7.96 -1.61 l
8.58 -1.39 l
9.11 -1.16 l
9.55 -0.92 l
9.89 -0.66 l
10.10 -0.40 l
10.22 -0.13 l
10.22 0.13 l
10.10 0.40 l
9.89 0.66 l
9.55 0.92 l
9.12 1.16 l
8.58 1.39 l
7.95 1.61 l
7.23 1.81 l
6.44 1.99 l
5.58 2.15 l
4.64 2.28 l
3.67 2.38 l
2.65 2.47 l
1.60 2.53 l
0.53 2.56 l
cp p3
np
 202.48 391.18 m
0 -34.56 l
-138.24 0 l
0 34.56 l
cp p3
np
 346.79 300.52 m
0 -34.56 l
-138.24 0 l
0 34.56 l
cp p3
np
 362.37 119.19 m
0 -34.56 l
-138.24 0 l
0 34.56 l
cp p3
np
 621.92 119.19 m
0 -34.56 l
-138.24 0 l
0 34.56 l
cp p3
np
 777.65 209.86 m
0 -34.56 l
-138.24 0 l
0 34.56 l
cp p3
277.54 474.66 (2) .5 0 t
277.54 460.26 (92/165/60/22/18) .5 0 t
133.36 383.99 (1) .5 0 t
133.36 369.59 (86/24/0/0/0) .5 0 t
421.72 383.99 (2) .5 0 t
421.72 369.59 (6/141/60/22/18) .5 0 t
277.67 293.33 (2) .5 0 t
277.67 278.93 (6/138/13/0/0) .5 0 t
565.77 293.33 (3) .5 0 t
565.77 278.93 (0/3/47/22/18) .5 0 t
423.02 202.67 (3) .5 0 t
423.02 188.27 (0/3/47/19/1) .5 0 t
293.25 112.00 (3) .5 0 t
293.25 97.60 (0/3/44/10/0) .5 0 t
552.80 112.00 (4) .5 0 t
552.80 97.60 (0/0/3/9/1) .5 0 t
708.53 202.67 (5) .5 0 t
708.53 188.27 (0/0/0/3/17) .5 0 t
18.00 18.00 823.89 577.28 cl
/Font2 findfont 14 s
0 0 0 srgb
266.52 542.73 (Classification T) 0 ta
-1.120 (ree f) tb
-0.280 (or Math.dat \(with G1 & G2\)) tb gr
ep
%%Trailer
%%Pages: 1
%%EOF
